[gd_scene load_steps=17 format=3 uid="uid://c67u6018b3g51"]

[ext_resource type="Script" uid="uid://bdxf17jkdrkjk" path="res://Weapons/VFX/HitImpacts/VFXScenes/BloodSpillVFX.gd" id="1_6xvoc"]

[sub_resource type="Curve" id="Curve_x8jva"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1e680"]
curve = SubResource("Curve_x8jva")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d15g4"]
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 9.0
initial_velocity_max = 14.0
damping_min = 6.0
damping_max = 8.0
scale_min = 0.4
scale_max = 0.8
alpha_curve = SubResource("CurveTexture_1e680")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0016"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.588235, 0, 0.0862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_63fke"]
material = SubResource("StandardMaterial3D_u0016")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Gradient" id="Gradient_24483"]
offsets = PackedFloat32Array(0, 0.49226, 1)
colors = PackedColorArray(1, 0.1, 0.1, 1, 0.8, 0, 0.1, 1, 0.5, 0, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q2oqo"]
gradient = SubResource("Gradient_24483")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e1s4b"]
emission_shape = 1
emission_sphere_radius = 0.05
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 18.0
initial_velocity_max = 25.0
gravity = Vector3(0, -5, 0)
damping_min = 5.0
damping_max = 7.0
scale_min = 0.8
color_ramp = SubResource("GradientTexture1D_q2oqo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b246a"]
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.8, 0.05, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g16r6"]
material = SubResource("StandardMaterial3D_b246a")
size = Vector3(0.04, 0.04, 0.4)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qf56l"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0.5, -1)
spread = 50.0
initial_velocity_min = 4.0
initial_velocity_max = 9.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, -20, 0)
damping_min = 1.0
damping_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5kpr"]
albedo_color = Color(0.25, 0, 0.03, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k720e"]
material = SubResource("StandardMaterial3D_x5kpr")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d0g2e"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.5, 0.1, 0.1, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5k5l"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, -1)
spread = 70.0
initial_velocity_min = 1.0
initial_velocity_max = 3.0
gravity = Vector3(0, -0.5, 0)
scale_min = 0.3
scale_max = 0.6
alpha_curve = SubResource("CurveTexture_1e680")

[node name="BloodSpillVFX" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_6xvoc")

[node name="InitialSplatter" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_d15g4")
draw_pass_1 = SubResource("BoxMesh_63fke")

[node name="BloodJets" type="GPUParticles3D" parent="."]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_e1s4b")
draw_pass_1 = SubResource("BoxMesh_g16r6")

[node name="ArcingDroplets" type="GPUParticles3D" parent="."]
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_qf56l")
draw_pass_1 = SubResource("BoxMesh_k720e")

[node name="BloodMist" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_d0g2e")
emitting = false
amount = 20
lifetime = 1.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_w5k5l")
draw_pass_1 = SubResource("BoxMesh_63fke")
